<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:background="@color/fondo_principal"
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/busqueda"
        android:icon="@drawable/baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />

    <item

        android:id="@+id/item_favoritos"
        android:title="@string/favoritos"
        android:icon="@drawable/baseline_favorite_24"
        app:showAsAction="always"
        android:background="@color/fondo_principal"

        />
</menu>