<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondo_principal"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_principal">


        <ImageView
            android:id="@+id/ivPelicula"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/esdla"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/tvPeliculaNombre"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8sp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="fill"
            app:layout_constraintStart_toEndOf="@+id/ivPelicula"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:minLines="3"
            tools:text="El Señor de los Anillos: La Comunidad del Anillo" />


        <TextView
            android:id="@+id/tvPeliculaAño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Año"
            android:gravity="center"
            android:drawableStart="@drawable/ic_round_calendar_today_24"
            android:drawablePadding="5sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="8sp"
            android:layout_marginVertical="5sp"
            app:layout_constraintTop_toBottomOf="@+id/tvPeliculaNombre"
            app:layout_constraintStart_toEndOf="@+id/ivPelicula"/>

        <TextView
            android:id="@+id/tvPeliculaRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9.9"
            android:gravity="center"
            android:drawableStart="@drawable/baseline_star_24"
            android:drawablePadding="5sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="8sp"
            android:layout_marginVertical="5sp"
            app:layout_constraintTop_toBottomOf="@+id/tvPeliculaAño"
            app:layout_constraintStart_toEndOf="@+id/ivPelicula"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>